<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Cinzel:wght@400..900&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Gruppo&family=Jost:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=M+PLUS+Rounded+1c&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat:wght@400..700&family=Cinzel:wght@400..900&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Gruppo&family=Jost:ital,wght@0,100..900;1,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=M+PLUS+Rounded+1c&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <title>О нас</title>
    <style>
body{
  background: linear-gradient(90deg, #c67c95,#e0c2ce,#e5c7da);
}
.nav {
position: relative;
left: 0;
right: 0;
height: 50px;
z-index: 999;
top: 20px;

}
.nav ul {
list-style: none;
margin: 0;
padding: 0;
text-align: right;
}
.nav li {
display: inline-block;
}
.nav a {
display: block;
font-family: 'Lato', sans-serif;
font-size: 1.1em;
text-transform: uppercase;
padding: 0.5em 1em;
color: #444;
text-decoration: none;
-webkit-transition: 0.9s;
-moz-transition: 0.9s;
-o-transition: 0.9s;
transition: 0.9s;
}
.nav li.active a {
color: #444;
}
.nav a:hover {
color: #fff;
background: #d0a5a5;
}
* {
padding: 0;
margin: 0;
}
.text{
  font-family:'Open Sans';
  padding: 50px;
  text-align: center;
  color: #575151;
}
.tadeliya{
  text-align: justify;
  padding: 0 450px;
  font-family: 'Open Sans';
  color: #575151;
}
p{
  margin: 0;
}
.create-line {
  margin: 50px auto;
  width: 500px;
  border-top: 1px solid #0000008b;
  padding: 0 100px;
}
img {
  border-radius: 8px;
  box-shadow: 0px 0px 15px 10px #00000074;
}
h3{
  font-family: 'Zen Kaku Gothic New';
  font-size: 40px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #38859c 13%, #e42e89 66%, #b325a5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0B2349;
  display: table;
  margin: 20px auto;
}
</style>
</head>
<body>
  <div class="nav">
      <ul>
        <li><a href="http://127.0.0.1:8000/sitehome_1/">Главная</a></li>
        <li><a href="http://127.0.0.1:8000/str_1/">Каталог</a></li>
        <li><a href="http://127.0.0.1:8000/stocks/">Акции</a></li>
        <li><a href="http://127.0.0.1:8000/lk/">личный кабинет</a></li>
      </ul>
    </div>
    <div class="text">
      <h3>ДОБРО ПОЖАЛОВАТЬ В ADELIYA</h3>
    </div>
    <div class="tadeliya">
      <p><b>ADELIYA</b> — модная сеть обуви и аксессуаров. Самый широкий выбор трендов, чтобы каждая женщина могла проявить себя через свой образ. В коллекции всегда есть как эффектные трендовые решения, так и базовые варианты на каждый день — высокого качества на любой случай.</p>
      <h5><br>Наш слоган</h5>
      <p>Adeliya — стиль, который вдохновляет.</p>
      <p><br><b>Мода для проявления индивидуальности. </b>В разнообразии нашего ассортимента можно найти все актуальные тренды - это дает возможность каждой женщине быть модной, оставаясь верной себе и своим вкусам.
      </p>

      <p><br><b>Стиль как способ общения с миром. </b>Мы помогаем женщине замечать и проявлять в стиле все важные перемены, которые происходят в её жизни. Внутренний рост и внешние трансформации всегда в гармонии вместе с ADELIYA.
      </p>

      <p><br><b>Особое отношение. </b>Искреннее восхищение женщиной, уважение к ее образу жизни и личному выбору. В каждой точке соприкосновения с миром ADELIYA мы проявляем наше особое отношение к женщине, бережное, внимательное и теплое.
      </p>
      <h5><br>Миссия бренда</h5>
      <p>Создавать с любовью и превосходить ожидания.</p>

      <h5><br>Команда</h5>
      <p><br>Наши сотрудники — это опытные специалисты, которые постоянно совершенствуют свои навыки и знания. Они всегда готовы выслушать идеи и предложения коллег, чтобы вместе создать что-то новое и интересное. Мы ценим каждого члена нашей команды и стараемся создать комфортные условия для работы.

    <div class="create-line"></div>
    <p>Если у вас есть вопросы или предложения, пожалуйста, свяжитесь с нами — мы всегда рады помочь!
    </p>
    <br>
</div>
</body>
</html>
