<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акции</title>
<style>
body{
    background: linear-gradient(90deg, #c67c95,#e0c2ce,#e5c7da);
}
.nav {
position: relative;
left: 0;
right: 0;
height: 50px;
z-index: 999;
top: 20px;
}
.nav ul {
list-style: none;
margin: 0;
padding: 0;
text-align: right;
}
.nav li {
display: inline-block;
}
.nav a {
display: block;
font-family: 'Lato', sans-serif;
font-size: 1.1em;
text-transform: uppercase;
padding: 0.5em 1em;
color: #444;
text-decoration: none;
-webkit-transition: 0.9s;
-moz-transition: 0.9s;
-o-transition: 0.9s;
transition: 0.9s;
}
.nav li.active a {
color: #444;
}
.nav a:hover {
color: #fff;
background: #d0a5a5;
}
* {
padding: 0;
margin: 0;
}
.shop_roz{
  background-size: 100% 130%;
  box-shadow: 0px 0px 15px 15px #00000074;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  max-width: none;
  height: 700px;
  margin-top: 40px;
  margin-bottom: 40px;
}
  
.carousel-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 50;
}
  
.slideshow {
  height: 100%;
  overflow: hidden;
  position: relative;
}
  
.slideshow-wrapper {
  display: flex;
  width: 400%; 
  height: 100%;
  position: relative;
  left: 0;
  animation: slideshow 17s infinite;
}
  
.slide {
  width: 100%;
  height: 100%;
}
  
.slide-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
  
@keyframes slideshow {
  0%, 10% { left: 0; }
  15%, 25% { left: -100%; }
  30%, 40% { left: -200%; }
  45%, 55% { left: -300%; }
  60%, 70% { left: -200%; }
  75%, 85% { left: -100%; }
  90%, 100% { left: 0; }
}
  
.slide-btn {
  background-color: #bbb;
  border-radius: 50%;
  border: .2rem solid #ffffff;
  width: 1.2rem;
  height: 1.2rem;
  cursor: pointer;
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 70;
}
  
.slide-btn-1 { left: 45%; }
.slide-btn-2 { left: 50%; }
.slide-btn-3 { left: 55%; }
.slide-btn-4 { left: 60%; }
  
.slide-btn-1:focus ~ .slideshow-wrapper { animation: none; left: 0; }
.slide-btn-2:focus ~ .slideshow-wrapper { animation: none; left: -100%; }
.slide-btn-3:focus ~ .slideshow-wrapper { animation: none; left: -200%; }
.slide-btn-4:focus ~ .slideshow-wrapper { animation: none; left: -300%; }
  
.slide-btn:focus {
  background-color: #f6b5ee;
}
</style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="http://127.0.0.1:8000/sitehome_1/">Главная</a></li>
            <li><a href="http://127.0.0.1:8000/str_1/">Каталог</a></li>
            <li><a href="http://127.0.0.1:8000/about_us/">О нас</a></li>
            <li><a href="http://127.0.0.1:8000/lk/">личный кабинет</a></li>
        </ul>
    </div>
<section class="shop_roz">
    <div class="container">
        <!--Слайд шоу-->
          <div class="slideshow">
            <button class="slide-btn slide-btn-1"></button>
            <button class="slide-btn slide-btn-2"></button>
            <button class="slide-btn slide-btn-3"></button>
            <button class="slide-btn slide-btn-4"></button>
              
          <div class="slideshow-wrapper">
            <div class="slide">
              <img class="slide-img"
              src="https://i.yapx.ru/Yg3rP.jpg" 
              alt="Image 1">
            </div>
            <div class="slide">
              <img class="slide-img"
              src="https://i.yapx.ru/Yg3rf.jpg"
              alt="Image 2">
            </div>
            <div class="slide">
              <img class="slide-img"
              src="https://i.yapx.ru/Yiv2r.jpg"
              alt="Image 3">
            </div>
            <div class="slide">
              <img class="slide-img"
              src="https://i.yapx.ru/Yg2KO.jpg"
              alt="Image 4">
            </div>
            </div>
            </div>
    </div>

</body>
</html>